# api-playwright-java-tarea

./: .gitignore  README.md  pom.xml
src/main/java/com/ecossio7/: App.java
src/test/java/Anotations/: Regression.java  Smoke.java
src/test/java/anotations/: Regression.java  Smoke.java
src/test/java/com/ecossio7/: AppTest.java  AppTests.java  ParticipantsTests.java  VideoJuegosTests.java
src/test/java/com/ecossio7/participants/: ParticipantsEmptyTests.java  ParticipantsNoAuthTests.java  ParticipantsNotFoundTests.java  ParticipantsTests.java
src/test/java/com/ecossio7/videojuegos/: VideoJuegosEmptyTests.java  VideoJuegosNoAuthTests.java  VideoJuegosNotFoundTests.java  VideoJuegosTests.java
src/test/java/models/: Coordenadas.java  Direccion.java  Empresa.java  Error.java  Participant.java  RCoordenadas.java  RDireccion.java  REmpresa.java  RError.java  RParticipant.java  RReaccion.java  RVideoJuego.java  Reaccion.java  VideoJuego.java
src/test/java/requests/: LoginRequests.java  ParticipantsRequests.java  VideoJuegoRequests.java
src/test/java/utilities/: ApiLogger.java  BaseRequest.java  BaseTest.java  CustomOptions.java
src/test/resources/: participant.json  user.json  videoJuego.json
